<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mouse Events</title>
	<style>
		#draggable {
			width: 100px;
			height: 100px;
			background: red;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: grab;
		}
	</style>
</head>
<body>
	<div id="draggable">Dart meni!</div>
	<script src="mouse-events.js"></script>
</body>
</html>