<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Player</title>
	<link rel="stylesheet" type="text/css" href="music-player.css">
</head>
<body>
	<audio id="music" src="" controls></audio>

	<div class="player">
		<div id="artistBox" style="text-align: center;">
			Unknown
		</div>
		<div class="duration-container">
			<span id="current">00:00</span>
			<span id="duration">00:00</span>
		</div>
		<div id="progressContainer" class="progress-container">
			<div id="progress" class="progress"></div>
			<span id="ball" class="ball"></span>
		</div>
		<div class="controls">
			<button id="prev">Prev</button>
			<button id="play">Play</button>
			<button id="next">Next</button>
		</div>
	</div>
	<script src="music-player.js"></script>
</body>
</html>